<Window x:Class="TaskManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <Grid>
                <TextBox x:Name="txtTitlu" Width="100" Margin="3" />
                <TextBlock Text="Introduceți titlu" Foreground="Gray" IsHitTestVisible="False" Margin="10,5,0,0" Visibility="{Binding Text, ElementName=txtTitlu, Converter={StaticResource EmptyStringToVisibilityConvert}}" />
            </Grid>

            <Grid>
                <TextBox x:Name="txtDescriere" Width="122" Margin="3" />
                <TextBlock Text="Introduceti descrierea" Foreground="Gray" IsHitTestVisible="False" Margin="10,5,0,0" Visibility="{Binding Text, ElementName=txtDescriere, Converter={StaticResource EmptyStringToVisibilityConvert} }" />
            </Grid>


            <DatePicker Name="datePickerDeadline" Width="100" Margin="3" SelectedDate="{Binding Deadline, Mode=TwoWay}"/>
            <Grid>
                <TextBox Name="txtOra" Width="50" Margin="3"/>
                <TextBlock Text="Ora" Foreground="Gray" IsHitTestVisible="False" Margin="10,5,0,0" Visibility="{ Binding Text, ElementName=txtOra,Converter={StaticResource EmptyStringToVisibilityConvert}}"/>
            </Grid>

            <Grid>
                <TextBox Name="txtMinut" Width="50" Margin="3" />
                <TextBlock Text="Minut" Foreground="Gray" IsHitTestVisible="False" Margin="10,5,0,0" Visibility="{ Binding Text, ElementName=txtMinut,Converter={StaticResource EmptyStringToVisibilityConvert}}"/>
            </Grid>

            <Grid>
                <TextBlock Text="Categorie:"  Width="100" Margin="3" />
                <ComboBox x:Name="categorieComboBox" Foreground="Gray"  Margin="10,5,0,0" />
            </Grid>
            <Grid>
                <TextBlock Text="Status:" Width="74" Margin="3" />
                <ComboBox x:Name="statusComboBox" Foreground="Gray" Margin="10,5,0,0"/>
            </Grid>

            <Grid Height="291" Width="105">
                <Button Content="Sterge Task" Click="StergeTask_Click" Width="100" Height="30 " Margin="0, 90 ,0,30"/>
                <Button Content="Adauga task" Click="AdaugaTask_Click"  Width="100" Height="30" Margin="0,45,0,60"/>
            <Button Content="Actualizare task" Click="ActualizeazaTask_Click"  Width="100" Height="30" Margin="0,0,0,90"/> 
            </Grid> 

            <ListBox x:Name="taskuri" ItemsSource="{Binding TaskuriC }" Width="200" Height="300" Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border Background="{Binding BackgroundColor}" CornerRadius="6" Padding="4" Margin="2">
                                <StackPanel>
                                    <TextBlock Text="{Binding Titlu}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Descriere}" FontStyle="Italic"/>
                                    <TextBlock Text="{Binding Deadline, StringFormat='Deadline:{0:dd/MM/yyyy HH:mm}'}"/>
                                    <TextBlock Text="{Binding Status}" FontStyle="Italic"/>
                                    <TextBlock Text="{Binding Categorie}" FontStyle="Italic"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>


    </Grid>
</Window>
